spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://training-memo-db.cvkowqo6sq8i.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# local
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

mybatis.configuration.map-underscore-to-camel-case=true

